<!DOCTYPE html>
<html lang="es">
<head>
    <title>Vista previa del documento</title>
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-1">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-1 display-5 text-uppercase text-white">HelpNet</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="objetivoss.html">
                        <h6  class="font-size: 50px; color: white; nav-item nav-link">Objetivos</h6></a>
                    <a href="metass.html" >
                    <h6 class="font-size: 50px; color: white; class= nav-item nav-link">Metas</h6>
                    <a href="nosotros.html"></a>
                </a>
                    
                    
                        </div>
                    </div>
                   
                </div>
            </div>
        </nav>
    </div>
    <link href="css/style.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Enlace a Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        h3,h4,.container{margin-top: 90px;}
        body {
            background-image: url('img/imagenobjetivos.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
        
            margin: 0; /* Elimina el margen por defecto */
            height: 100vh; /* Asegúrate de que el body ocupe el 100% de la altura de la ventana */
        }

        .navbar {
            background-color: #1f0c03;
            overflow: hidden;
            position: fixed; /* Mantiene la barra fija en la parte superior */
            top: 0;
            width: 100%;
            margin: 0;
        }
        .general {
            width: 48%; /* Ajusta el ancho de la columna izquierda */
        }

        .especifico {
            width: 48%; /* Ajusta el ancho de la columna derecha */
        }

        h1 {
            font-size: 30px; /* Tamaño del título principal */
        }

        h2 {
            font-size: 30px; /* Tamaño del subtítulo */
        }
        h3 {
            font-size: 50px;
            background-color: #815641;
            color: #ffffff;
        }
        h4 {
            font-size: 22px;
        }
        h5 {
            font-size: 22px;
        }
        h6 {
            font-size: 22px;
        }
        p {
            font-size: 25px; /* Tamaño de los párrafos */
        }
        
        iframe {
            display: block;
            margin: auto;
            width: 200%; /* Ajusta el tamaño según tus necesidades */
            height: 600px;
            border: none;
        }
        
       
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="container">
            <div class="general">
                <h3>Documento</h3>
        <iframe src="link/Proyecto HelpNet (2) (1).pdf"></iframe>
            </div>
            <div class="container">
                <div class="general">
                    <h3>Modelo Entidad Relacion</h3>
        <iframe src="link/esquema entidad relacion  (3).pdf"></iframe>
                </div>
        
        <div class="container">
            <div class="general">
                <h3>Modelo Relacional</h3>
                <iframe src="link/Diagrama Entidad Relacion.pdf"></iframe>
            </div>
            
            <div class="container">
                <div class="general">
                    <h3>Diagrama Gantt</h3>
                    <iframe src="link/ProyectoHelpNet.pdf"></iframe>
    </div>
</body>
</html>
