<!DOCTYPE html>
<html lang="es">
<head>
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-1">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-1 display-5 text-uppercase text-white">HelpNet</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="objetivoss.html">
                        <h6  class="font-size: 50px; color: white; nav-item nav-link">Objetivos</h6></a>
                    <a href="metass.html" >
                        <a href="documentacion.html">
                            <a href="documentacion.html">
                                <h6  class="font-size: 50px; color: white; nav-item nav-link">Documentación</h6></a>
                        </a>
                    <h6 class="font-size: 50px; color: white; class= nav-item nav-link">Metas</h6>
                </a>
                    
                    
                        </div>
                    </div>
                   
                </div>
            </div>
        </nav>
    </div>
    <link href="css/style.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Personas</title>
    <style>
        h3,h4, .container{margin-top: 90px;}
        body {
            background-color: lightgray; /* Color de fondo de la página */
            font-family: Arial, sans-serif;
            text-align: center; /* Centrar el contenido */
        }
        .navbar {
            background-color: #1f0c03;
            overflow: hidden;
            position: fixed; /* Mantiene la barra fija en la parte superior */
            top: 0;
            width: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .person {
            margin: 20px;
        }

        .person img {
            width: 200px; /* Ancho de las imágenes */
            height: 200px; /* Alto de las imágenes */
            border-radius: 50%; /* Hace que las imágenes sean redondeadas */
            object-fit: cover; /* Asegura que la imagen cubra el espacio sin distorsión */
        }

        .person p {
            font-size: 18px;
            font-weight: bold;
            color: black;
            
            
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Persona 1 -->
        <h3 ><div class="person">
            <img src="img/Estebanimg.jpeg" alt="Foto de Persona 1">
            <p>Esteban Olivero Cubides</p></h3>
        </div>

        <!-- Persona 2 -->
        <h4 ><div class="person">
          <img src="img/Isanchis.jpeg" alt="Foto de Persona 2">
            <p>Isaac Alfonso Rogriguez</p></h4> 
        </div>
    </div>

</body>
</html>
